spring.application.name=election-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/election_db
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:secrets.properties